body {
  min-width: 320px;
  min-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
  color: #707070;
}

// 约束当屏幕大于 750px 的时候，html字体大小就不不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.warp {
  background-color: #fff;
}

.header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.933333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;

  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;

    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }

    span {
      font-size: .6667rem;
      color: #707070;
    }

    // 选择前面三个 -n+3
    &:nth-child(-n+3) {
      margin-bottom: 1.6533rem;
    }
  }

  .go {
    margin: 0 .2667rem 1.1467rem .48rem;
  }
}

.content {
  padding: 1.066667rem 0.64rem;
  background-color: #fff;
  margin-top: .2667rem;

  .co-hd {
    // 2个子盒子不需要浮动
    display: flex;
    // 沿着主轴两侧对齐
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: 0.906667rem;

    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333;

      .icon {
        // 将行内元素span转换为行内块元素才能指定宽度和高度
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        // 因为默认行内块盒子和文字是基线对齐,所以要对行内块添加来实现后面的文字垂直居中
        vertical-align: middle;
      }

    }

    .more {
      font-size: .5867rem;
      color: #999;
    }

  }
}

.get_job_focus {
  position: relative;

  .swiper-container {
    // width: 100%;
    height: 100%;
    // 根据需求把宽度定位 540px
    width: 14.4rem;
  }

  // 每一个小盒子
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 竖向显示
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余的兄弟是 0.8
    transform: scale(0.8);
    // opacity透明度
    opacity: 0.4;

    a {
      width: 9.0133rem;
      height: 10.0267rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      font-size: .6667rem;
      margin-top: .64rem;
      color: #333;
    }
  }

  // 当前选中的 slide   中间那个
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}